
    /* 🌟 Best CSS in the World */
    .navbar {
      background: linear-gradient(135deg, #1d3557, #457b9d);
      padding: 1rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .navbar-brand {
      font-size: 1.8rem;
      font-weight: bold;
      color: #f1faee !important;
    }

    .navbar-nav .nav-link {
      color: #f1faee !important;
      margin-right: 15px;
      transition: color 0.3s, transform 0.2s;
    }

    .navbar-nav .nav-link:hover {
      color: #a8dadc !important;
      transform: scale(1.1);
    }

    .dropdown-menu {
      background-color: #1d3557;
    }

    .dropdown-item {
      color: #f1faee;
    }

    .dropdown-item:hover {
      background-color: #457b9d;
      color: #ffffff;
    }
